Technological Institute of the Philippines | Quezon City - Computer Engineering
--- | ---
Course Code: | CPE 311
Code Title: | Computational Thinking with Python
Summer | 2024
| <hr></hr> | <hr></hr>
<u>**Hands-on Activity No. 8.1**</u> | <u>**Aggregating Data with Pandas**</u>
**Name** | Sumilang, Kenneth
**Section** | CPE32S1
**Date Performed**: | 7/9/24
**Date Submitted**: | 7/9/24
**Instructor**: |Engr. Roman M. Richard

# Hands-on Activity 8.1: Aggregating Data with Pandas

## 8.1.1 Intended Learning Outcomes

After this activity, the student should be able to:
- Demonstrate querying and merging of dataframes
- Perform advanced calculations on dataframes
- Aggregate dataframes with pandas and numpy
- Work with time series data

## 8.1.2 Resources

- Computing Environment using Python 3.x
- Attached Datasets (under Instructional Materials)

## 8.1.3 Procedures

The procedures can be found in the canvas module. Check the following under topics:
- 8.1 Weather Data Collection
- 8.2 Querying and Merging
- 8.3 Dataframe Operations
- 8.4 Aggregations
- 8.5 Time Series

## 8.1.4 Data Analysis

Provide some comments here about the results of the procedures.

## 8.1.5 Supplementary Activity

Using the CSV files provided and what we have learned so far in this module complete the following exercises:

1. With the `earthquakes.csv` file, select all the earthquakes in Japan with a `magType` of `mb` and a magnitude of 4.9 or greater.

In [13]:
import pandas as pd

# Load the earthquakes data
earthquakes = pd.read_csv('earthquakes.csv')

# Filter the data
japan_earthquakes = earthquakes[(earthquakes['place'].str.contains('Japan', na=False)) & 
                                (earthquakes['magType'] == 'mb') & 
                                (earthquakes['mag'] >= 4.9)]

print(japan_earthquakes)

      mag magType           time                         place  tsunami  \
1563  4.9      mb  1538977532250  293km ESE of Iwo Jima, Japan        0
2576  5.4      mb  1538697528010    37km E of Tomakomai, Japan        0
3072  4.9      mb  1538579732490     15km ENE of Hasaki, Japan        0
3632  4.9      mb  1538450871260    53km ESE of Hitachi, Japan        0

     parsed_place
1563        Japan
2576        Japan
3072        Japan
3632        Japan

2. Create bins for each full number of magnitude (for example, the first bin is 0-1, the second is 1-2, and so on) with a `magType` of `ml` and count how many are in each bin.

In [14]:
# Filter the data
ml_earthquakes = earthquakes[earthquakes['magType'] == 'ml']

# Create bins
bins = range(0, int(ml_earthquakes['mag'].max()) + 2)
labels = [f'{i}-{i+1}' for i in bins[:-1]]

# Bin the data and count occurrences
ml_earthquakes['mag_bin'] = pd.cut(ml_earthquakes['mag'], bins=bins, labels=labels, right=False)
bin_counts = ml_earthquakes['mag_bin'].value_counts()

print(bin_counts)

1-2    3126
0-1    2072
2-3     985
3-4     153
4-5       6
5-6       2
Name: mag_bin, dtype: int64

C:\Users\ryzek\AppData\Local\Temp\ipykernel_30676\968309665.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ml_earthquakes['mag_bin'] = pd.cut(ml_earthquakes['mag'], bins=bins, labels=labels, right=False)

3. Using the `faang.csv` file, group by the ticker and resample to monthly frequency. Make the following aggregations:

- Mean of the opening price
- Maximum of the high price - Minimum of the low price
- Mean of the closing price
- Sum of the volume traded

In [17]:
# Load the FAANG data
faang = pd.read_csv('faang.csv', parse_dates=['date'])

# Set the date as the index
faang.set_index('date', inplace=True)

# Resample and aggregate
faang_monthly = faang.groupby('ticker').resample('M').agg({
    'open': 'mean',
    'high': 'max',
    'low': 'min',
    'close': 'mean',
    'volume': 'sum'
})

faang_monthly

                          open       high        low        close     volume
ticker date
AAPL   2018-01-31   170.714690   176.6782   161.5708   170.699271  659679440
       2018-02-28   164.562753   177.9059   147.9865   164.921884  927894473
       2018-03-31   172.421381   180.7477   162.4660   171.878919  713727447
       2018-04-30   167.332895   176.2526   158.2207   167.286924  666360147
       2018-05-31   182.635582   187.9311   162.7911   183.207418  620976206
       2018-06-30   186.605843   192.0247   178.7056   186.508652  527624365
       2018-07-31   188.065786   193.7650   181.3655   188.179724  393843881
       2018-08-31   210.460287   227.1001   195.0999   211.477743  700318837
       2018-09-30   220.611742   227.8939   213.6351   220.356353  678972040
       2018-10-31   219.489426   231.6645   204.4963   219.137822  789748068
       2018-11-30   190.828681   220.6405   169.5328   190.246652  961321947
       2018-12-31   164.537405   184.1501   145.9639   163.564732  898917007
AMZN   2018-01-31  1301.377143  1472.5800  1170.5100  1309.010952   96371290
       2018-02-28  1447.112632  1528.7000  1265.9300  1442.363158  137784020
       2018-03-31  1542.160476  1617.5400  1365.2000  1540.367619  130400151
       2018-04-30  1475.841905  1638.1000  1352.8800  1468.220476  129945743
       2018-05-31  1590.474545  1635.0000  1546.0200  1594.903636   71615299
       2018-06-30  1699.088571  1763.1000  1635.0900  1698.823810   85941510
       2018-07-31  1786.305714  1880.0500  1678.0600  1784.649048   97629820
       2018-08-31  1891.957826  2025.5700  1776.0200  1897.851304   96575676
       2018-09-30  1969.239474  2050.5000  1865.0000  1966.077895   94445693
       2018-10-31  1799.630870  2033.1900  1476.3600  1782.058261  183228552
       2018-11-30  1622.323810  1784.0000  1420.0000  1625.483810  139290208
       2018-12-31  1572.922105  1778.3400  1307.0000  1559.443158  154812304
FB     2018-01-31   184.364762   190.6600   175.8000   184.962857  495655736
       2018-02-28   180.721579   195.3200   167.1800   180.269474  516621991
       2018-03-31   173.449524   186.1000   149.0200   173.489524  996232472
       2018-04-30   164.163557   177.1000   150.5100   163.810476  751130388
       2018-05-31   181.910509   192.7200   170.2300   182.930000  401144183
       2018-06-30   194.974067   203.5500   186.4300   195.267619  387265765
       2018-07-31   199.332143   218.6200   166.5600   199.967143  652763259
       2018-08-31   177.598443   188.3000   170.2700   177.491957  549016789
       2018-09-30   164.232895   173.8900   158.8656   164.377368  500468912
       2018-10-31   154.873261   165.8800   139.0300   154.187826  622446235
       2018-11-30   141.762857   154.1300   126.8500   141.635714  518150415
       2018-12-31   137.529474   147.1900   123.0200   137.161053  558786249
GOOG   2018-01-31  1127.200952  1186.8900  1045.2300  1130.770476   28738485
       2018-02-28  1088.629474  1174.0000   992.5600  1088.206842   42384105
       2018-03-31  1096.108095  1177.0500   980.6400  1091.490476   45430049
       2018-04-30  1038.415238  1094.1600   990.3700  1035.696190   41773275
       2018-05-31  1064.021364  1110.7500  1006.2900  1069.275909   31849196
       2018-06-30  1136.396190  1186.2900  1096.0100  1137.626667   32103642
       2018-07-31  1183.464286  1273.8900  1093.8000  1187.590476   31953386
       2018-08-31  1226.156957  1256.5000  1188.2400  1225.671739   28820379
       2018-09-30  1176.878421  1212.9900  1146.9100  1175.808947   28863199
       2018-10-31  1116.082174  1209.9600   995.8300  1110.940435   48496167
       2018-11-30  1054.971429  1095.5700   996.0200  1056.162381   36735570
       2018-12-31  1042.620000  1124.6500   970.1100  1037.420526   40256461
NFLX   2018-01-31   231.269286   286.8100   195.4200   232.908095  238377533
       2018-02-28   270.873158   297.3600   236.1100   271.443684  184585819
       2018-03-31   312.712857   333.9800   275.9000   312.228095  263449491
       2018-04-30   309.129529   338.8200   271.2239   307.466190  262064417
       2018-05-31   329.779759   356.1000   305.7300   331.536818  142051114
       2018-06-30   384.557595   423.2056   352.8200   384.133333  244032001
       2018-07-31   380.969090   419.7700   328.0000   381.515238  305487432
       2018-08-31   345.409591   376.8085   310.9280   346.257826  213144082
       2018-09-30   363.326842   383.2000   335.8300   362.641579  170832156
       2018-10-31   340.025348   386.7999   271.2093   335.445652  363589920
       2018-11-30   290.643333   332.0499   250.0000   290.344762  257126498
       2018-12-31   266.309474   298.7200   231.2300   265.302368  234304628

4. Build a crosstab with the earthquake data between the `tsunami` column and the `magType` column. Rather than showing the frequency count, show the maximum magnitude that was observed for each combination. Put the `magType` along the columns.

In [18]:
# Create the crosstab
crosstab = pd.crosstab(earthquakes['tsunami'], earthquakes['magType'], values=earthquakes['mag'], aggfunc='max')

print(crosstab)

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

5. Calculate the rolling 60-day aggregations of OHLC data by ticker for the FAANG data. Use the same aggregations as exercise no. 3.

In [20]:
# Define the rolling window
rolling_window = 60

# Calculate rolling aggregations
faang_rolling = faang.groupby('ticker').rolling(rolling_window).agg({
    'open': 'mean',
    'high': 'max',
    'low': 'min',
    'close': 'mean',
    'volume': 'sum'
}).reset_index(level=0, drop=True)

faang_rolling

                  open      high     low       close       volume
date
2018-01-02         NaN       NaN     NaN         NaN          NaN
2018-01-03         NaN       NaN     NaN         NaN          NaN
2018-01-04         NaN       NaN     NaN         NaN          NaN
2018-01-05         NaN       NaN     NaN         NaN          NaN
2018-01-08         NaN       NaN     NaN         NaN          NaN
...                ...       ...     ...         ...          ...
2018-12-24  306.018050  386.7999  233.68  303.239833  811001766.0
2018-12-26  303.596050  386.7999  231.23  301.232167  818289623.0
2018-12-27  301.500383  386.7999  231.23  299.134417  822148280.0
2018-12-28  299.393050  380.9300  231.23  297.116750  824496849.0
2018-12-31  297.420217  380.0000  231.23  295.293583  832207164.0

[1255 rows x 5 columns]

6. Create a pivot table of the FAANG data that compares the stocks. Put the ticker in the rows and show the averages of the OHLC and volume traded data.

In [21]:
# Create the pivot table
pivot_table = faang.pivot_table(index='ticker', values=['open', 'high', 'low', 'close', 'volume'], aggfunc='mean')

pivot_table

              close         high          low         open        volume
ticker
AAPL     186.986218   188.906858   185.135729   187.038674  3.402145e+07
AMZN    1641.726175  1662.839801  1619.840398  1644.072669  5.649563e+06
FB       171.510936   173.615298   169.303110   171.454424  2.768798e+07
GOOG    1113.225139  1125.777649  1101.001594  1113.554104  1.742645e+06
NFLX     319.290299   325.224583   313.187273   319.620533  1.147030e+07

7. Calculate the Z-scores for each numeric column of Netflix's data (ticker is `NFLX`) using `apply()`.

In [22]:
from scipy.stats import zscore

# Filter Netflix data
netflix_data = faang[faang['ticker'] == 'NFLX']

# Calculate Z-scores
z_scores = netflix_data[['open', 'high', 'low', 'close', 'volume']].apply(zscore)

z_scores

                open      high       low     close    volume
date
2018-01-02 -2.505749 -2.521050 -2.415042 -2.421473 -0.088937
2018-01-03 -2.385047 -2.428022 -2.290360 -2.339951 -0.508620
2018-01-04 -2.300860 -2.410885 -2.239081 -2.328071 -0.961204
2018-01-05 -2.279559 -2.350294 -2.206487 -2.238767 -0.783894
2018-01-08 -2.223367 -2.299699 -2.148042 -2.196572 -1.040606
...              ...       ...       ...       ...       ...
2018-12-24 -1.574618 -1.521399 -1.630448 -1.749435 -0.339680
2018-12-26 -1.738529 -1.442855 -1.680690 -1.344082  0.518073
2018-12-27 -1.410097 -1.420618 -1.498794 -1.305267  0.135138
2018-12-28 -1.251257 -1.291594 -1.299877 -1.294718 -0.085334
2018-12-31 -1.206222 -1.124597 -1.090706 -1.057529  0.360163

[251 rows x 5 columns]

8. Add event descriptions:
   - Create a dataframe with the following three columns: `ticker`, `date`, and `event`. The columns should have the following values:
     - ticker: 'FB'
     - date: ['2018-07-25', '2018-03-19', '2018-03-20']
     - event: ['Disappointing user growth announced after close.', 'Cambridge Analytica story', 'FTC investigation']
   - Set the index to ['date', 'ticker']
   - Merge this data with the FAANG data using an outer join

In [24]:
# Create the events dataframe
events = pd.DataFrame({
    'ticker': ['FB', 'FB', 'FB'],
    'date': ['2018-07-25', '2018-03-19', '2018-03-20'],
    'event': ['Disappointing user growth announced after close.', 'Cambridge Analytica story', 'FTC investigation']
})

# Convert date to datetime
events['date'] = pd.to_datetime(events['date'])

# Set the index
events.set_index(['date', 'ticker'], inplace=True)

# Merge with FAANG data
faang_with_events = faang.merge(events, on=['date', 'ticker'], how='outer')

faang_with_events

           ticker     open     high        low    close    volume event
date
2018-01-02     FB   177.68   181.58   177.5500   181.42  18151903   NaN
2018-01-03     FB   181.88   184.78   181.3300   184.67  16886563   NaN
2018-01-04     FB   184.90   186.21   184.0996   184.33  13880896   NaN
2018-01-05     FB   185.59   186.90   184.9300   186.85  13574535   NaN
2018-01-08     FB   187.20   188.90   186.3300   188.28  17994726   NaN
...           ...      ...      ...        ...      ...       ...   ...
2018-12-24   GOOG   973.90  1003.54   970.1100   976.22   1590328   NaN
2018-12-26   GOOG   989.01  1040.00   983.0000  1039.46   2373270   NaN
2018-12-27   GOOG  1017.15  1043.89   997.0000  1043.88   2109777   NaN
2018-12-28   GOOG  1049.62  1055.56  1033.1000  1037.08   1413772   NaN
2018-12-31   GOOG  1050.96  1052.70  1023.5900  1035.61   1493722   NaN

[1255 rows x 7 columns]

9. Use the `transform()` method on the FAANG data to represent all the values in terms of the first date in the data. To do so, divide all the values for each ticker by the values for the first date in the data for that ticker. This is referred to as an index, and the data for the first date is the base ([Beginners: Statistical concept - Index and base year](https://ec.europa.eu/eurostat/statistics-explained/index.php/Beginners:Statistical_concept_-_Index_and_base_year)). When data is in this format, we can easily see growth over time. Hint: `transform()` can take a function name.

In [26]:
# Define the transform function
def index_transform(df):
    return df / df.iloc[0]

# Apply the transform
faang_indexed = faang.groupby('ticker').transform(index_transform)

faang_indexed

                open      high       low     close    volume
date
2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
2018-01-03  1.023638  1.017623  1.021290  1.017914  0.930292
2018-01-04  1.040635  1.025498  1.036889  1.016040  0.764707
2018-01-05  1.044518  1.029298  1.041566  1.029931  0.747830
2018-01-08  1.053579  1.040313  1.049451  1.037813  0.991341
...              ...       ...       ...       ...       ...
2018-12-24  0.928993  0.940578  0.928131  0.916638  1.285047
2018-12-26  0.943406  0.974750  0.940463  0.976019  1.917695
2018-12-27  0.970248  0.978396  0.953857  0.980169  1.704782
2018-12-28  1.001221  0.989334  0.988395  0.973784  1.142383
2018-12-31  1.002499  0.986653  0.979296  0.972404  1.206986

[1255 rows x 5 columns]